# dreaming-streams

hello-processor/: build.gradle  settings.gradle
hello-processor/src/main/kotlin/: Main.kt
hello-processor/src/main/kotlin/com/fennellconor/interactive/: HostStoreInfo.kt  MetadataService.kt
hi/: README.md  build.gradle
hi/src/main/kotlin/: main.kt
