plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'com.fennellconor'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx"}
    maven { url "https://dl.bintray.com/kotlin/ktor"}
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.70"
    compile group: 'org.apache.kafka', name: 'kafka-streams'      , version: '2.0.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.12'         , version: '2.0.0'
    compile group: 'io.ktor',          name: 'ktor-server-netty'  , version: '0.9.5'
    compile group: 'io.ktor',          name: 'ktor-client-core'   , version: '0.9.5'
    compile group: 'io.ktor',          name: 'ktor-client-apache' , version: '0.9.5'
}


kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.fennellconor.interactive.MainKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}